spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/novelistan_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=data123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
